# REACT_APP_URL=http://localhost:8000

PUBLIC_URL=http://192.124.249.14:8004

REACT_APP_BASEURL=http://142.93.213.221/api

# REACT_APP_BASEURL=http://localhost:8000/api

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAdW5ouYwF7ikEIGGgVcQJiaUYv-N-8Yj4
